{
  "name": "mozi-survey-server",
  "version": "1.0.0",
  "description": "MOZI 制造业深访问卷系统后端（Express + SQLite）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
